<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRAPage1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style type="text/css">
      @page {
          size: A4 portrait;
          margin: 0mm 0mm;
      }
      
      body {
          -webkit-print-color-adjust: exact;
          margin: 0px;
          padding: 0px;
          font-family: 'EB Garamond', serif;
      }
      
      p {
          margin: 0;
          text-align: left;
        }

      table {
          border-collapse: separate;
          border-spacing: 0;
          padding: 0;
          width: 100%;
          margin: 0;
          table-layout: auto;
          
      }
      td,
      th {
          padding: 0px;
          margin: 0;
      }
      ul{
        padding :0px;
        margin: 0px;
        list-style-type: none;
        list-style: none;
      } 
      div{
        
      } 
  </style>
</head>
<body style="height:100%;">
    <div style="position: relative; height: 100%;width: 100%; ">
            <table style="font-family: 'EB Garamond', serif; height: 100%; width: 100%; table-layout: auto; border-collapse: collapse; border-spacing: 0px;">
                <tr>
                    <td style=" width:100%;height: 100%;padding: 12px 21px;">
                        <table style="font-family: 'EB Garamond', serif; padding:0px;width: 100%; height: 100%;table-layout: auto; border-collapse: collapse; border-spacing: 0px;">
                           
                            <!--1-->
                            <tr>
                                <td>
                                    <table style="width: 100%;" >
                                            <tr>
                                                    <td style="text-align: center;">
                                                        <p style="color: #231F20;text-align: center;font-family: 'EB Garamond', serif;font-size: 12px;font-style: normal;font-weight: 700;line-height: 116.5%;letter-spacing: -0.12px;text-transform: uppercase;">REPUBLIC OF KENYA</p>
                                                        <p style="color: #000;font-size: 24px;font-family: 'EB Garamond', serif;font-style: normal;font-weight: 700;line-height: 116.5%; text-align: center;  text-transform: uppercase;">PERMIT/CERTIFICATE</p>
                                                    </td>
                                                    <td style="text-align: right;padding-top: 48.5px;"> 
                                                        <p style="color: #000;font-family: Roboto Mono;font-size: 10px;font-style: normal;font-weight: 700;line-height: normal;text-align: right;">Serial NO: 00000000</p>
                                                    </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--2-->
                            <tr>
                                <td>
                                    <table style="width: 100%;border: 1px solid #000;" >
                                        <!-- co1 1 -->
                                        <tr>
                                            <td style="border-bottom: 1px solid #000;">
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="vertical-align: top; padding: 3px; border-right: 1px solid #000;width: 33.3%;">
                                                                    <p style="color: #231F20;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: 116.5%; ">Security Stamp: </p>
                                                                </td>
                                                                <td style="padding: 3px 8px;width: 33.3%;">
                                                                    <table>
                                                                        <tr>
                                                                            <td style="vertical-align: top;">
                                                                                <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"><span style="padding-top: 40px;"><img src="Assets/Rectangle.png" alt="" style="width: auto;height: 16px;vertical-align: baseline;"></span><span style="padding:6px 0px 6px 16px;">Export</span></p>
                                                                                <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"><span style="padding-top: 40px;"><img src="Assets/Rectangle.png" alt="" style="width: auto;height: 16px;vertical-align: baseline;"></span><span style="padding:6px 0px 6px 16px;">Re-Export</span></p>
                                                                                <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"><span style="padding-top: 40px;"><img src="Assets/Rectangle.png" alt="" style="width: auto;height: 16px;vertical-align: baseline;"></span><span style="padding:6px 0px 6px 16px;">IMport</span></p>
                                                                                <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"><span style="padding-top: 40px;"><img src="Assets/Rectangle.png" alt="" style="width: auto;height: 16px;vertical-align: baseline;"></span><span style="padding:6px 0px 6px 16px;">Other</span></p>
                                                                                
                                                                            </td>
                                                                            <td style="text-align: right;">
                                                                                <img src="Assets/QRCode.png" alt="" style="height: 74px; width: auto;display: inline-block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                                <td style="text-align: right;;border-left: 1px solid #000;width: 33.3%;">
                                                                    <p style=" color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal; padding:8px 9px 3px 9px;">1. Original Permit No.</p>
                                                                    <p style=" color: #9A9A9A;font-family: EB Garamond;font-size: 9px;font-style: normal;font-weight: 700;line-height: normal;padding:0px 9px 8px 9px; border-bottom: 1px solid #000;">0002351</p>
                                                                    <p style=" color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;padding:8px 9px 3px 9px;">1. Original Permit No.</p>
                                                                    <p style=" color: #9A9A9A;font-family: EB Garamond;font-size: 9px;font-style: normal;font-weight: 700;line-height: normal;padding:8px 9px 3px 9px;">0002351</p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 2 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-bottom: 1px solid #000;" >
                                                        <tr>
                                                                <td style="text-align: left;padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;">3. Permitee <span style="font-style: italic;">(Name, Address and Country):</span>
                                                                        <span style="color: #9A9A9A;font-family: Lexend;font-size: 9px;font-style: normal;font-weight: 400;line-height: normal;padding-left: 40px;">-</span>
                                                                    </p>  
                                                                </td>
                                                                <td style="text-align: right;border-left: 1px solid #000;padding: 7px;"> 
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;">4. Consignee  <span style="font-style: italic;">(Name, Address and Country):</span>
                                                                        <span style="color: #9A9A9A;font-family: Lexend;font-size: 9px;font-style: normal;font-weight: 400;line-height: normal;padding-left: 40px;">-</span>
                                                                    </p>  
                                                                </td>
                                                                
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 3 -->
                                        <tr>
                                            <td style="padding: 0px;">
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="text-align: left;width:66.6%; border-bottom: 1px solid #000;">
                                                                   <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;padding:7px 3px 3px 3px;">5. Special Conditions</p>
                                                                   <ul style="list-style: disc;   color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 600;line-height: 132%;padding-left: 17px; ">
                                                                      <li>Issued in accordance with the Wildlife Conservation and Management Act, 2013 and as applicable, in accordance with CITES Provisions.</li>
                                                                      <li>Permit is valid only if accompanied by a Health Certificate issued by Director Veterinary Services for animal materials and KEPHIS for plant materials.</li>
                                                                      <li>If for live animals, this permit or certificate is valid only if the transport conditions comply with CITES Guidelines and IATA Live Animals Regulations; if for live plants, with the IATA Perishable Cargo Regulations;</li>
                                                                   </ul>
                                                                </td>
                        
                                                                <td style="text-align: right;border-left: 1px solid #000;padding: 7px;width: 33.3%;"> 
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;">6. Wildlife management authority and address</p>
                                                                    <p><img src="Assets/logo.png" alt="" style="height: 52px;width:auto;padding: 7px 0px;"></p>                                                                      
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 4 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="text-align: left;width:33.3%;padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;">5a. Purpose of the Transaction</p>  
                                                                </td>
                                                                <td style="text-align: left;width:33.4%;padding: 7px 3px; border-left:1px solid #000; border-right:1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;">5b. Security Stamp No.</p>  
                                                                </td>
                                                                <td style="width: 33.2%; vertical-align: top;"> 
                                                                    <p style="color: #231F20;text-align: center;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: 116.5%; text-align: center;">P.O. Box 40241 - 00100 <br> Nairobi</p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 5 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-top: 1px solid #000;" >
                                                        <tr>
                                                                <td style="width:20%;border-right: 1px solid #000; padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">7. Common name of the animal or plant</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">8 Scientific Name</p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 7px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">9. Description of specimens, including identifying marks or numbers (age/sex if live)</p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 7px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">10. CITES App no and Source</p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 7px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">11. Quality (including Unit)</p>
                                                                </td>
                                                                <td style="width:15%;padding: 7px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">11. Quality (including Unit)</p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 6 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-top: 1px solid #000;" >
                                                        <tr>
                                                                <td style="width:4%;border-right: 1px solid #000; padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">i</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 7 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:4%;border-right: 1px solid #000; padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">ii</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 8 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:4%;border-right: 1px solid #000; padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">iii</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 9 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:4%;border-right: 1px solid #000; padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">iv</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 10 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:4%;border-right: 1px solid #000; padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">12. Country of origin *</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">Permit No.</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">Date.</p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">12a. Country of Last Export</p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">Certificate No</p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 7px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">Date.</p>
                                                                </td>
                                                                <td style="width:15%;padding: 7px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">12b. No of the operation #* or date of acquisition ***</p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--col 11  -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:4%;border-right: 1px solid #000; padding: 12px 3px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">iv</p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:8%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000;padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:12%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:15%;padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 7px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 12 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-bottom: 1px solid #000;" >
                                                        <tr>
                                                                <td style="text-align: left;padding: 7px 3px;">
                                                                    <ul style="list-style: disc;   color: #000;font-family: EB Garamond;font-size: 9px;font-style: normal;font-weight: 700;line-height:normal;padding-left: 17px; ">
                                                                        <li>Country in which the specimens were taken from the wild, bred in captivity or artificially propagated (only in case of re-export)</li>
                                                                        <li>Only for specimens of Appendix-1 species bred in captivity or artificially propagated for commercial purpose</li>
                                                                        <li>Pre-Convection specimens </li>
                                                                    </ul>
                                                                </td>
                                                               
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 15 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-bottom: 1px solid #000;" >
                                                        <tr>
                                                                <td style="text-align: left;padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 0.4px;padding-bottom: 14px;">13. This permit / Certificate is issued by</p>
                                                                    <p style=""><span style="border-top: 1px dashed #000;">Place</span></p>

                                                                </td>
                                                               
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- col 14 -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-bottom: 1px solid #000;" >
                                                        <tr>
                                                                <td style="text-align: left;padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 0.4px;">14. Endorsement </p>
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 0.4px;">Bill of landing/Air way bill Number</p>

                                                                </td>
                                                               
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                         <!-- col 15 -->
                                         <tr>
                                            <td>
                                                <table style="width: 100%;border-bottom: 1px solid #000;" >
                                                        <tr>
                                                                <td style="text-align: left;padding: 7px 3px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 0.4px;">Export/Re-Export Import Endorsement</p>
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;letter-spacing: 0.4px;">The official who inspects Shipment upon exportation/re-exportation/importation must enter in this block the total quantities of specimens being exported/re-exported/Imported.</p>

                                                                </td>
                                                               
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--col 16  -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:30%;border-right: 1px solid #000; padding: 12px 3px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">Black <br> i</p>
                                                                </td>
                                                                <td style="width:20%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">Quantity</p>
                                                                </td>
                                                                <td style="width:50%;border-right: 1px solid #000; padding: 12px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--col 16  -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:30%;border-right: 1px solid #000; padding: 12px 3px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">ii</p>
                                                                </td>
                                                                <td style="width:20%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:50%;border-right: 1px solid #000; padding: 12px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--col 17  -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:30%;border-right: 1px solid #000; padding: 12px 3px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">iii</p>
                                                                </td>
                                                                <td style="width:20%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:50%;border-right: 1px solid #000; padding: 12px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--col 18  -->
                                        <tr>
                                            <td>
                                                <table style="width: 100%;" >
                                                        <tr>
                                                                <td style="width:30%;border-right: 1px solid #000; padding: 12px 3px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;">iv</p>
                                                                </td>
                                                                <td style="width:20%;border-right: 1px solid #000; padding: 12px;border-bottom: 1px solid #000;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: normal;font-weight: 700;line-height: normal;vertical-align: top;"></p>
                                                                </td>
                                                                <td style="width:50%;border-right: 1px solid #000; padding: 12px;">
                                                                    <p style="color: #000;font-family: EB Garamond;font-size: 8px;font-style: italic;font-weight: 700;line-height: normal;vertical-align: top;">Port of exportation/ re-export/importation    Date    Signature    Official stamp</p>
                                                                </td>
                                                                
                                                        </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        












                                    </table>
                                </td>
                            </tr>
                            
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                            
            
            
            
            
                            
                </tr>
            </table>
             <!-- background -->
             <div style="width:60%; height:70%; position: absolute; bottom: 0%; right:0; left:30%; top:22%; z-index: -1;  background-position: center center;background-repeat: no-repeat;background-size: 60%;background-color: transparent;border: none;">
                <img src="Assets/Background.svg" alt="" style="width: 80%;" >
            </div>
        </div>
    </body>
</html>